# Name : bash-run-on-login.cfg
# Notes : Source this file in your bashrc or similar file to run
#         these functions on login.


# Display summary of current and recent CPU activity.
function cpuStatus() 
{
  cores=$(grep -c ^processor /proc/cpuinfo)
  oneMinuteLoad=$(awk '{print $1}'< /proc/loadavg)/${cores}
  fiveMinuteLoad=$(awk '{print $2}'< /proc/loadavg) 
  fifteenMinuteLoad=$(awk '{print $3}'< /proc/loadavg) 
  
  echo | awk -v c="${cores}" -v l="${load}" '{print "relative load is " l*100/c "%"}'
}


