# Name : bash-prompt.cfg
# Purpose : A variety of bash prompts for different tastes and needs
# Notes : Source this file in your bashrc or similar file to get the environment
#         defined here.

#Simple PS1 prompt with some color
#PS1="\[\e[36;1m\]\h:\[\e[32;1m\]\w$ \[\e[0m\]"

# More complex, multi-line colored prompt
PS1="\n\[\033[0;34m\]\u@\h \D{%F %T}\[\033[0m\]\n\[\033[0;32m\][\$?] \w\[\033[0m\] \n[\!]->"

