# Name : bash-func.cfg
# Notes : Source this file in your bashrc or similar file to get the environment
#         defined here.


# Optimal du for most of our needs
function du2() 
{
  if [ -e $1 ]; then 
# TODO need to test if $1 exists as valid dir
    du -cBM -d1 $1 2> >(grep -v 'Permission denied') $1 | sort -n
  else
    du -cBM -d1 $1 2> >(grep -v 'Permission denied') ./ | sort -n
  fi
   
}

# Backup a file.
function back() 
{
    echo "Copying $1 to $1.bak"
    cp $1 $1.bak
    echo "Done"
}

# Change Directory Forward
# This function will cd and push a directory onto the stack. 
# Use popd (in cdb function) to reverse stack or dirs to list the stack.
function cdf()
{
  if [ -e $1 ]; then 
    pushd $1 &> /dev/null   #don't display current stack 
  fi
}

# Change Directory Back
# This function will pop a directory from the stack and move there. 
function cdb()
{
  popd
}

function netinfo()
{
  ifconfig | grep --word-regexp inet | awk "{print $2}" | column -t

}

function showip()
{
  ifconfig | awk -F "[: ]+" '/inet / { if ($3 != "127.0.0.1") print $3 }'
  # ip method below is preferred since ifconfig is deprecated
  #ip -o addr | awk '!/^[0-9]*: ?lo|link\/ether/ {print $2" "$4}'
}


